# pojo-generator

./: README.md  pom.xml
src/main/java/unknow/pojo/: Generator.java  GeneratorMojo.java  Handler.java  Main.java
src/main/resources/: pojo-generator.xsd
